@charset "utf-8";

.home-wrapper {
    display: flex;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: #E9EEF3;

    .upload-demo{
        margin-right: 20px;
    }

    .el-button {
        height: 40px;
    }
}