@charset "utf-8";

.home-container {
    width: 100%;
    height: 100%;

    .unit {
        display: flex;
        width: 300px;
        height: 40px;

        .word {
            width: 60%;
            color: red;
        }

        .count {
            width: 40%;
            color: black;
        }
    }
}